Project 3 for front end developer course on openclassrooms.com

Aim of this project is to complete a web site including css animation based on a design breif provided by a fictional startup creating a restaurant business.

For the purpose of the project, the website had to be build using SCSS and must have no javascript for the animations. The website requred the following:

1. Homepage
2. 4 x menu pages
3. Repeatable Header and Footer.

In relation to the animations, I needed to provide the following:

Buttons

● When hovering, the background color of the main buttons should lighten slightly. The
drop shadow should also be more visible.
● Eventually, visitors will be able to save their favorite menus. For that, a heart-shaped
Like button is present on the model. When you click on it, it should fill up gradually.
For this first version, the effect can appear on hovering instead of clicking.

Home Page

● When the application has more menus, a loading spinner will be necessary. On this
mock-up, we would like to have a preview of it. It will have to appear for 1 to 3
seconds when you arrive on the home page, cover the whole screen, and use CSS
animations (no library). The design of this loader is not defined, so any proposal is
welcome as long as it is consistent with the graphic charter.

Menu Pages

● When arriving on the page, the dishes should appear gradually with a slight time lag.
They may appear either one by one or by group Starter, Main course, and Dessert.
● The visitor can add the dishes he wishes to his order by clicking on them. A small
checkmark will appear to the right of the dish. This tick should slide from right to left.
For this first version, the effect can be displayed on hovering instead of clicking. If the
title of the dish is too long, it will have to be trimmed with suspension points.

The link to view the page is:

https://mancjames.github.io/ohmyfood
